\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics of a Poker Player}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Game Engine}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AI - techniques}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monte Carlo Tree Search}{1}{subsubsection.3.2.1}}
\newlabel{eq:upperconfidence}{{1}{1}{Monte Carlo Tree Search}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of how the green node is added to the tree.}}{1}{figure.1}}
\newlabel{fig:expansion}{{1}{1}{Illustration of how the green node is added to the tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hand Strength}{1}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of how the path to the node is updated with the score from the simulation in the whole tree.}}{2}{figure.2}}
\newlabel{fig:backprop}{{2}{2}{Illustration of how the path to the node is updated with the score from the simulation in the whole tree}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hand Potential}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Effective Hand Strength}{2}{subsubsection.3.2.4}}
\newlabel{EHS}{{2}{2}{Effective Hand Strength}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Main Design}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Game}{2}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of how the path to the node is updated with the score from the simulation in the whole tree.}}{2}{figure.3}}
\newlabel{fig:arcitect}{{3}{2}{Illustration of how the path to the node is updated with the score from the simulation in the whole tree}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Game}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The 3D-scene in the final version showing the player's cards on hand.}}{2}{figure.4}}
\newlabel{fig:3dscene}{{4}{2}{The 3D-scene in the final version showing the player's cards on hand}{figure.4}{}}
\bibcite{byron}{1}
\bibcite{reynolds}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The player controls, placed to the left of the 3D-scene.}}{3}{figure.5}}
\newlabel{fig:ui1}{{5}{3}{The player controls, placed to the left of the 3D-scene}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The score board giving the player information about the money currently in play.}}{3}{figure.6}}
\newlabel{fig:ui2}{{6}{3}{The score board giving the player information about the money currently in play}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The enemy log, showing what the computer has done each round.}}{3}{figure.7}}
\newlabel{fig:ui3}{{7}{3}{The enemy log, showing what the computer has done each round}{figure.7}{}}
